# General server settings
ServerSignature Off
ServerTokens Prod

<Directory />
    Options None
    AllowOverride None
    Order deny,allow
    Deny from all
</Directory>

# TODO: mod_security and mod_evasive


# Timeout and limit settings
TimeOut 30
KeepAliveTimeout 5
MaxKeepAliveRequests 30
LimitRequestBody 41943040
# LimitRequestFields 100
# LimitRequestFieldSize
# LimitRequestLine
# LimitXMLRequestBody


# Multi-threading config
StartServers 2
MinSpareThreads 25
MaxSpareThreads 75
ThreadLimit 64
ThreadsPerChild 25
MaxClients 150
MaxRequestsPerChild 0


# PHP-FPM configuration
AddType application/x-httpd-fastphp5 .php
Action application/x-httpd-fastphp5 /php5-fcgi
Alias /php5-fcgi /usr/lib/cgi-bin/php5-fcgi
FastCgiExternalServer /usr/lib/cgi-bin/php5-fcgi -socket /var/run/php5-fpm.sock -pass-header Authorization

<Directory /usr/lib/cgi-bin>
    Allow from all
</Directory>
