# Website configuration
<VirtualHost *:80>
    ServerName ${HOSTNAME}
    ServerAlias ${VIRTUALHOST}
    DocumentRoot /opt/sa_site_admin/
    CustomLog ${APACHE_LOG_DIR}/sa_site_admin.log common

    <Directory /opt/sa_site_admin/>
        Allow from all
        Options FollowSymLinks
        AllowOverride Limit FileInfo
    </Directory>

    # Setting API keys
    SetEnv AWS_BUCKET_NAME ${AWS_BUCKET_NAME}
    SetEnv AWS_ACCESS_KEY ${AWS_ACCESS_KEY}
    SetEnv AWS_SECRET_KEY ${AWS_SECRET_KEY}
    SetEnv DUO_AKEY ${DUO_AKEY}
    SetEnv DUO_IKEY ${DUO_IKEY}
    SetEnv DUO_SKEY ${DUO_SKEY}
    SetEnv DUO_HOST ${DUO_HOST}
    SetEnv GOOGLE_CLIENTID ${GOOGLE_CLIENTID}
    SetEnv GOOGLE_CLIENTSECRET ${GOOGLE_CLIENTSECRET}
    SetEnv FACEBOOK_CLIENTID ${FACEBOOK_CLIENTID}
    SetEnv FACEBOOK_CLIENTSECRET ${FACEBOOK_CLIENTSECRET}
    SetEnv ORCHESTRATE_KEY ${ORCHESTRATE_KEY}
    SetEnv STRIPE_KEY ${STRIPE_KEY}
    SetEnv JWPLAYER_KEY ${JWPLAYER_KEY}
    SetEnv ENVIRONMENT ${ENVIRONMENT}
</VirtualHost>
