AddType application/x-httpd-fastphp5 .php
Action application/x-httpd-fastphp5 /php5-fcgi
Alias /php5-fcgi /usr/lib/cgi-bin/php5-fcgi
FastCgiExternalServer /usr/lib/cgi-bin/php5-fcgi -socket /var/run/php5-fpm.sock -pass-header Authorization

<Directory /usr/lib/cgi-bin>
	Order allow,deny
	Allow from all
</Directory>


SetEnv AWS_BUCKET_NAME ${AWS_BUCKET_NAME}
SetEnv AWS_ACCESS_KEY ${AWS_ACCESS_KEY}
SetEnv AWS_SECRET_KEY ${AWS_SECRET_KEY}
SetEnv DUO_AKEY ${DUO_AKEY}
SetEnv DUO_IKEY ${DUO_IKEY}
SetEnv DUO_SKEY ${DUO_SKEY}
SetEnv DUO_HOST ${DUO_HOST}
SetEnv GOOGLE_CLIENTID ${GOOGLE_CLIENTID}
SetEnv GOOGLE_CLIENTSECRET ${GOOGLE_CLIENTSECRET}
SetEnv FACEBOOK_CLIENTID ${FACEBOOK_CLIENTID}
SetEnv FACEBOOK_CLIENTSECRET ${FACEBOOK_CLIENTSECRET}
SetEnv ORCHESTRATE_KEY ${ORCHESTRATE_KEY}
SetEnv STRIPE_KEY ${STRIPE_KEY}
SetEnv JWPLAYER_KEY ${JWPLAYER_KEY}

Alias /sa-site-v2-dev /opt/sa_site/website/
<Directory /opt/sa_site/website>
	Order allow,deny
	Allow from all
	AllowOverride All
</Directory>
