# General server settings
ServerSignature Off
ServerTokens Prod

<Directory />
    Options None
    AllowOverride None
    Order deny,allow
    Deny from all
</Directory>

# TODO: mod_security and mod_evasive


# Timeout and limit settings
TimeOut 30
KeepAliveTimeout 5
MaxKeepAliveRequests 30
LimitRequestBody 41943040
# LimitRequestFields 100
# LimitRequestFieldSize
# LimitRequestLine
# LimitXMLRequestBody


# Multi-threading config
StartServers 2
MinSpareThreads 25
MaxSpareThreads 75
ThreadLimit 64
ThreadsPerChild 25
MaxClients 150
MaxRequestsPerChild 0


# PHP-FPM configuration
AddType application/x-httpd-fastphp5 .php
Action application/x-httpd-fastphp5 /php5-fcgi
Alias /php5-fcgi /usr/lib/cgi-bin/php5-fcgi
FastCgiExternalServer /usr/lib/cgi-bin/php5-fcgi -socket /var/run/php5-fpm.sock -pass-header Authorization

<Directory /usr/lib/cgi-bin>
    Allow from all
</Directory>


# Setting API keys
SetEnv AWS_BUCKET_NAME ${AWS_BUCKET_NAME}
SetEnv AWS_ACCESS_KEY ${AWS_ACCESS_KEY}
SetEnv AWS_SECRET_KEY ${AWS_SECRET_KEY}
SetEnv DUO_AKEY ${DUO_AKEY}
SetEnv DUO_IKEY ${DUO_IKEY}
SetEnv DUO_SKEY ${DUO_SKEY}
SetEnv DUO_HOST ${DUO_HOST}
SetEnv GOOGLE_CLIENTID ${GOOGLE_CLIENTID}
SetEnv GOOGLE_CLIENTSECRET ${GOOGLE_CLIENTSECRET}
SetEnv FACEBOOK_CLIENTID ${FACEBOOK_CLIENTID}
SetEnv FACEBOOK_CLIENTSECRET ${FACEBOOK_CLIENTSECRET}
SetEnv ORCHESTRATE_KEY ${ORCHESTRATE_KEY}
SetEnv STRIPE_KEY ${STRIPE_KEY}
SetEnv JWPLAYER_KEY ${JWPLAYER_KEY}
SetEnv ENVIRONMENT ${ENVIRONMENT}


# Website configuration
<VirtualHost *:80>
    ServerName ${HOSTNAME}
    ServerAlias ${VIRTUALHOST}
    DocumentRoot /opt/sa_site/website/

    <Directory /opt/sa_site/website>
        Allow from all
        Options FollowSymLinks
	AllowOverride Limit FileInfo
    </Directory>
</VirtualHost>
