display_errors = Off
log_errors = On
error_log = /var/log/php5/php_errors.log

allow_url_fopen = On
cgi.force_redirect = On
expose_php = Off
disable_functions = exec,passthru,shell_exec,system,popen,parse_ini_file,show_source

max_input_time = 3600
max_execution_time = 3600
post_max_size = 2G
upload_max_filesize = 2G

; TODO: suhosin
