[program:phpfpm]
command=/usr/sbin/php5-fpm -F -y /etc/php5/fpm/php-fpm.conf
redirect_stderr=true
autorestrt=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && /usr/sbin/apache2 -DFOREGROUND"
redirect_stderr=true
autorestart=true
