# General server settings
ServerSignature Off
ServerTokens Prod

<Directory />
    Options None
    AllowOverride None
    Require all denied
</Directory>

# TODO: mod_security and mod_evasive


# Timeout and limit settings
TimeOut 3600
KeepAliveTimeout 5
MaxKeepAliveRequests 30
# XXX to rollback to something decent once we upload straight to S3
LimitRequestBody 2147483648
# LimitRequestFields 100
# LimitRequestFieldSize
# LimitRequestLine
# LimitXMLRequestBody


# Multi-threading config
StartServers 2
MinSpareThreads 25
MaxSpareThreads 75
ThreadLimit 64
ThreadsPerChild 25

MaxRequestWorkers 150
MaxConnectionsPerChild 0
