# Website configuration
<VirtualHost *:80>
    ServerName ${HOSTNAME}
    ServerAlias ${VIRTUALHOST}
    DocumentRoot /opt/sa_site_admin/website/
    CustomLog ${APACHE_LOG_DIR}/sa_site_admin.log common

    <Directory /opt/sa_site_admin/website>
        <If "env('ENVIRONMENT') == 'dev' && -T env('FORCE_AUTH')">
            AuthType basic
            AuthName "SportArchive Admin"
            AuthBasicProvider file
            AuthUserFile /etc/apache2/keys.conf

            Require valid-user
        </If>
        <If "env('ENVIRONMENT') != 'dev' || ! -T env('FORCE_AUTH')">
            Require all granted
	</If>

        Options FollowSymLinks
        AllowOverride Limit FileInfo
    </Directory>

    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://127.0.0.1:9000/opt/sa_site_admin/website/$1

    # Setting API keys
    SetEnv AWS_ACCESS_KEY ${AWS_ACCESS_KEY}
    SetEnv AWS_SECRET_KEY ${AWS_SECRET_KEY}
    SetEnv DUO_AKEY ${DUO_AKEY}
    SetEnv DUO_IKEY ${DUO_IKEY}
    SetEnv DUO_SKEY ${DUO_SKEY}
    SetEnv DUO_HOST ${DUO_HOST}
    SetEnv ORCHESTRATE_KEY ${ORCHESTRATE_KEY}
    SetEnv SENDWITHUS_KEY ${SENDWITHUS_KEY}
    SetEnv ENVIRONMENT ${ENVIRONMENT}
    SetEnv MEMCACHED_ENDPOINT ${MEMCACHED_ENDPOINT}
    SetEnv FORCE_AUTH ${FORCE_AUTH}
</VirtualHost>
